# mp-ssf-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/magictan/config/: MybatisConfig.java  TestMetaObjectHandler.java
src/main/java/com/magictan/mapper/: TestMapper.java
src/main/java/com/magictan/model/: TestPO.java
src/main/java/com/magictan/service/: TestService.java
src/main/java/com/magictan/util/: SpringContextHolder.java
src/main/resources/: application.yml
src/test/java/com/magictan/: Main.java
src/test/java/com/magictan/service/: TestServiceTest.java
src/test/resources/: h2.sql
